{
  "configVersion": "v2",
  "app": {
    "appId": 1039718,
    "appName": "Torque converter",
    "appType": "app",
    "version": {
      "code": 2,
      "name": "1.0.2"
    },
    "icon": "icon.png",
    "vender": "Ernestas Vaiciukevicius",
    "description": "Torque converter"
  },
  "permissions": [],
  "runtime": {
    "apiVersion": {
      "compatible": "1.0.0",
      "target": "1.0.3",
      "minVersion": "1.0.0"
    }
  },
  "debug": false,
  "targets": {
    "gts4mini": {
      "module": {
        "page": {
          "pages": [
            "page/gts4mini/home/index.page"
          ]
        }
      },
      "platforms": [
        {
          "name": "gts4mini",
          "deviceSource": 246
        },
        {
          "name": "gts4mini2",
          "deviceSource": 247
        },
 	{
          "name": "bip5",
          "deviceSource": 8454400
        },
 	{
          "name": "bip5-2",
          "deviceSource": 8454401
        },
 	{
          "name": "bip5u1",
          "deviceSource": 8782081
        },
	{
          "name": "bip5u2",
          "deviceSource": 8782088
        },			
	{
          "name": "bip5u3",
          "deviceSource": 8782089
        }
				
				
      ],
      "designWidth": 336
    }
  },
  "i18n": {
    "en-US": {
      "appName": "Torque converter"
    }
  },
  "defaultLanguage": "en-US"
}
